# ideal-happiness

./: .gitignore  docker-compose.yml  pom.xml
client/: pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/br/com/acme/: AcmeApplication.java  Application.java
core/src/main/java/br/com/acme/acme/: Application.java
core/src/main/java/br/com/acme/acme/controller/: InvoiceController.java
core/src/main/java/br/com/acme/configuration/: JacksonConfiguration.java  JsonMoneyDeserializer.java  JsonMoneySerializer.java  SwaggerConfig.java
core/src/main/java/br/com/acme/controller/: InvoiceController.java
core/src/main/java/br/com/acme/dao/: AbstractDAO.java  InvoiceDAO.java
core/src/main/java/br/com/acme/dao/impl/: InvoiceDAOImpl.java
core/src/main/java/br/com/acme/exception/: AcmeServiceException.java
core/src/main/java/br/com/acme/exception/handler/: GlobalExceptionHandler.java
core/src/main/java/br/com/acme/request/: InvoiceRequestTemplate.java
core/src/main/java/br/com/acme/service/: InvoiceService.java
core/src/main/resources/: application.properties  application.yml
core/src/test/java/br/com/acme/: AcmeApplicationTest.java
core/src/test/java/br/com/acme/controller/: InvoiceControllerTest.java
core/src/test/java/br/com/acme/service/: InvoiceServiceTest.java
core/src/test/java/br/com/acme/util/: MockCreatorUtil.java
core/src/test/resources/: import.sql  schema.sql
db-schema/: Dockerfile  pom.xml
db-schema/src/main/resources/db/migration/: V1__Initial_DDL.sql
model/: pom.xml
model/src/main/java/br/com/acme/: InvoiceTemplate.java
