erver.port=8080
server.context-path=/sysapi
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

management.port=9991

spring.application.name=acme-api

graphite.prefix=search

jdbc.driver-classname=org.postgresql.Driver
jdbc.init-query=SELECT 1;
jdbc.max-pool-size=5
jdbc.leak-detection-threshold=5000
jdbc.min-pool-size=2

jdbc.url=jdbc:postgresql://localhost:5432/acme
jdbc.username=postgres
jdbc.password=postgres