server.port=9690
server.host=127.0.0.1
server.sessionTimeout=30
server.context-path=/merchant

spring data configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/?&encoding=unicode
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=ifood_merchant